export default {
  'menu.stories': 'Stories',
  'menu.writer': "I'm Writer",
  'menu.story-gameplay': 'Story-gameplay',
  'menu.achievements': 'Achievements',
  'header.connect-wallet': 'Connect Wallet',
  'stories.title.hot-stories': 'Hot Stories',
  'stories.title.latest-stories': 'Latest Stories',
  'stories.no-story-tip': 'There is no story yet.',
  'stories.published-on': 'Published on {chain}',
  'writer.title.my-stories': 'My Stories',
  'writer.new-story': 'New Story',
  'writer.edit-story': 'Edit Story',
  'create-story-modal.create': 'Create',
  'create-story-modal.update': 'Done',
  'create-story-modal.upload-cover': 'Upload a Cover',
  'create-story-modal.upload-cover.require': 'Please upload a cover!',
  'create-story-modal.story-name': 'Story Name',
  'create-story-modal.story-name.require': 'Please enter!',
  'create-story-modal.story-description': 'Story Outline',
  'create-story-modal.story-description.require': 'Please enter!',
  'create-story-modal.deploy-tip': 'Your story will be published on {chain}.',
  'create-story-modal.deployed-tip': 'The story was published on {chain}.',
  'story.publish-story-nft': 'Publish Story NFT',
  'story.publish': 'Publish',
  'story.claim': 'Claim',
  'story.sold-out': 'Sold Out',
  'story.amount': 'Amount',
  'story.total': 'Total',
  'story.price': 'Price($Finds)',
  'story.rest': 'Rest',
  'story.own': 'You own',
  'story.author': 'Author',
  'story.outline': 'Story Outline',
  'story.more': 'More',
  'story.publish-at': 'Published At',
  'story.publish-on': 'Published On',
  'story.tab.story': 'Story',
  'story.tab.works': 'Works',
  'story.delete-confirm-title': 'Are you sure to delete chapter {name}?',
  'story.delete-confirm-desc': 'You are able to Undo Delete before saving.',
  'story.delete-confirm.confirm': 'Delete',
  'story.delete-confirm.cancel': 'Cancel',
  'story.story-published': 'Your story was published!',
  'story.story-updated': 'Your story was updated!',
  'story.add-chapter': 'New Chapter',
  'story.save': 'Synchronize to Blockchain',
  'story.no-chapter-tip': 'There is no chapter yet.',
  'story.edit': 'Edit',
  'story.delete': 'Delete',
  'story.undo-delete': 'Undo Delete',
  'story.nft-not-published': 'Story NFT has not been published yet.',
  'story.modified': 'Modified',
  'story.new': 'New',
  'story.claimed': 'Claimed!',
  'story.insufficient-finds-title': 'Insufficient Finds Token',
  'story.insufficient-finds-desc': 'Another {amount} Finds Token is required.',
  'story.waiting-for-sync': 'Waiting for Sync...',
  'story.story-not-found': 'STORY NOT FOUND!',
  'chapter.title.placeholder': 'Give it a title',
  'chapter.content.placeholder': 'Your story here...',
  'chapter.save-draft': 'Save Locally',
  'chapter.save-draft-tip':
    'Your changes will be temporarily saved in the localStorage of the browser, be sure to synchronize them to the blockchain in the index page of the story.',
  'chapter.saved': 'Saved!',
  'chapter.save-prompt': 'You have not save your changes!',
  'chapter.discard-and-leave': 'Discard changes and leave',
  'chapter.save-draft-and-leave': 'Save draft and leave',
  'chapter.cancel': 'Cancel',
  'chapter.new-chapter': 'New Chapter',
  'chapter.chapter-not-found': 'CHAPTER NOT FOUND!',
  'chapter.chapter-not-author': 'YOU ARE NOT THE AUTHOR!',
  'publish-nft-modal.title': 'Publish Story NFT',
  'publish-nft-modal.publish': 'Publish',
  'publish-nft-modal.select-chain': 'Select a chain to publish you story:',
  'publish-nft-modal.select-chain-others': 'Others',
  'publish-nft-modal.nft-description': 'NFT Description',
  'publish-nft-modal.nft-description.require': 'Please enter!',
  'publish-nft-modal.nft-price': 'NFT Price',
  'publish-nft-modal.nft-price.require': 'Please enter!',
  'publish-nft-modal.nft-total-supply': 'Total Supply',
  'publish-nft-modal.nft-total-supply.require': 'Please enter!',
  'publish-nft-modal.nft-reserved-amount':
    'Writer Reserved Amount (For Rewards)',
  'publish-nft-modal.nft-reserved-amount.require': 'Please enter!',
  'publish-nft-modal.reserve-less-than-total':
    'Reserved Amount must be smaller than Total Supply!',
  'publish-nft-modal.published': 'Published！',
  'request-failed': 'Request Failed!',
  'mint-failed': 'Mint Failed!',
  'connect-wallet-to': 'Connect to {chain}',
  'confirm-login.tip.title': 'STATEMENT',
  'confirm-login.tip.desc':
    'Before continuing, you will be required to sign a piece of data to verify account ownership. There will be no on-chain transaction.',
  'confirm-login.confirm': 'Confirm',
  'confirm-login.reject': 'Reject',
  'create-task.create': 'Create',
  'create-task.task-name.placeholder': 'Task name here...',
  'create-task.task-desc.placeholder':
    'Add more details about your task here. Markdown syntax elements are available.',
  'create-task.preview': 'Preview',
  'create-task.created': 'Created!',
};
