export default {
  'menu.stories': 'Stories',
  'menu.writer': "I'm Writer",
  'header.connect-wallet': 'Connect Wallet',
  'stories.title.hot-stories': 'Hot Stories',
  'stories.title.latest-stories': 'Latest Stories',
  'writer.title.my-stories': 'My Stories',
  'writer.new-story': 'New Story',
  'create-story-modal.create': 'Create',
  'create-story-modal.upload-cover': 'Upload a Cover',
  'create-story-modal.upload-cover.require': 'Please upload a cover!',
  'create-story-modal.story-name': 'Story Name',
  'create-story-modal.story-name.require': 'Please enter!',
  'create-story-modal.story-description': 'Story Outline',
  'create-story-modal.story-description.require': 'Please enter!',
  'create-story-modal.deploy-tip': 'Your story will be released on {chain}.',
  'story.publish-story-nft': 'Publish Story NFT',
  'story.publish': 'Publish',
  'story.claim': 'Claim',
  'story.amount': 'Amount',
  'story.total': 'Total',
  'story.price': 'Price',
  'story.rest': 'Rest',
  'story.own': 'You own',
  'story.author': 'Author',
  'story.outline': 'Story Outline',
  'story.publish-at': 'Published At',
  'story.tab.story': 'Story',
  'story.tab.works': 'Works',
  'publish-nft-modal.title': 'Publish Story NFT',
  'publish-nft-modal.publish': 'Publish',
  'publish-nft-modal.nft-description': 'NFT Description',
  'publish-nft-modal.nft-description.require': 'Please enter!',
  'publish-nft-modal.nft-price': 'NFT Price',
  'publish-nft-modal.nft-price.require': 'Please enter!',
  'publish-nft-modal.nft-total-supply': 'Total Supply',
  'publish-nft-modal.nft-total-supply.require': 'Please enter!',
  'publish-nft-modal.nft-reserved-amount':
    'Writer Reserved Amount (For Rewards)',
  'publish-nft-modal.nft-reserved-amount.require': 'Please enter!',
};
