export default {
  'menu.stories': 'Stories',
  'menu.writer': "I'm Writer",
  'menu.story-gameplay': 'Story-gameplay',
  'menu.achievements': 'Achievements',
  'header.creation-with-ai': 'Creation with AI',
  'header.connect-wallet': 'Connect Wallet',
  'stories.title.hot-stories': 'Hot Stories',
  'stories.title.latest-stories': 'Latest Stories',
  'stories.no-story-tip': 'There is no story yet.',
  'stories.published-on': 'Published on {chain}',
  'writer.title.my-stories': 'My Stories',
  'writer.new-story': 'New Story',
  'writer.edit-story': 'Edit Story',
  'create-story-modal.create': 'Create',
  'create-story-modal.update': 'Done',
  'create-story-modal.upload-cover': 'Upload a Cover',
  'create-story-modal.upload-cover.require': 'Please upload a cover!',
  'create-story-modal.story-name': 'Story Name',
  'create-story-modal.story-name.require': 'Please enter!',
  'create-story-modal.story-description': 'Story Outline',
  'create-story-modal.story-description.require': 'Please enter!',
  'create-story-modal.deploy-tip': 'Your story will be published on {chain}.',
  'create-story-modal.deployed-tip': 'The story was published on {chain}.',
  'story.publish-story-nft': 'Publish Story NFT',
  'story.publish': 'Publish',
  'story.claim': 'Claim',
  'story.claim-reserved': 'Mint Reserved',
  'story.reserved-claimed': 'Reserved Minted',
  'story.claim-reserved-nft': 'Mint NFT(s) reserved by the author',
  'story.reserved-nft-claimed':
    'All NFTs reserved by the author have been minted',
  'story.nft-reserved': '{count} NFT(s) rest to be claimed',
  'story.sold-out': 'Sold Out',
  'story.amount': 'Amount',
  'story.total': 'Total',
  'story.price': 'Price($ERIS)',
  'story.rest': 'Rest',
  'story.own': 'You own',
  'story.author': 'Author',
  'story.outline': 'Story Outline',
  'story.more': 'More',
  'story.publish-at': 'Published At',
  'story.publish-on': 'Published On',
  'story.tab.story': 'Story',
  'story.tab.works': 'Works',
  'story.delete-confirm-title': 'Are you sure to delete chapter {name}?',
  'story.delete-confirm-desc': 'You are able to Undo Delete before saving.',
  'story.delete-confirm.confirm': 'Delete',
  'story.delete-confirm.cancel': 'Cancel',
  'story.story-published': 'Your story was published!',
  'story.story-updated': 'Your story was updated!',
  'story.add-chapter': 'New Chapter',
  'story.save': 'Synchronize to Blockchain',
  'story.no-chapter-tip': 'There is no chapter yet.',
  'story.edit': 'Edit',
  'story.delete': 'Delete',
  'story.undo-delete': 'Undo Delete',
  'story.nft-not-published': 'Story NFT has not been published yet.',
  'story.modified': 'Modified',
  'story.new': 'New',
  'story.claimed': 'Claimed!',
  'story.insufficient-finds-title': 'Insufficient Finds Token',
  'story.insufficient-finds-desc': 'Another {amount} Finds Token is required.',
  'story.waiting-for-sync': 'Waiting for Sync...',
  'story.story-not-found': 'STORY NOT FOUND!',
  'chapter.title.placeholder': 'Give it a title',
  'chapter.content.placeholder': 'Your story here...',
  'chapter.save-draft': 'Save Locally',
  'chapter.save-draft-tip':
    'Your changes will be temporarily saved in the localStorage of the browser, be sure to synchronize them to the blockchain in the index page of the story.',
  'chapter.saved': 'Saved!',
  'chapter.save-prompt': 'You have not save your changes!',
  'chapter.discard-and-leave': 'Discard changes and leave',
  'chapter.save-draft-and-leave': 'Save draft and leave',
  'chapter.cancel': 'Cancel',
  'chapter.new-chapter': 'New Chapter',
  'chapter.chapter-not-found': 'CHAPTER NOT FOUND!',
  'chapter.chapter-not-author': 'YOU ARE NOT THE AUTHOR!',
  'publish-nft-modal.title': 'Publish Story NFT',
  'publish-nft-modal.publish': 'Publish',
  'publish-nft-modal.select-chain': 'Select a chain to publish you story:',
  'publish-nft-modal.select-chain-others': 'Others',
  'publish-nft-modal.nft-description': 'NFT Description',
  'publish-nft-modal.nft-description.require': 'Please enter!',
  'publish-nft-modal.nft-price': 'NFT Price',
  'publish-nft-modal.nft-price.require': 'Please enter!',
  'publish-nft-modal.nft-total-supply': 'Total Supply',
  'publish-nft-modal.nft-total-supply.require': 'Please enter!',
  'publish-nft-modal.nft-reserved-amount':
    'Writer Reserved Amount (For Rewards)',
  'publish-nft-modal.nft-reserved-amount.require': 'Please enter!',
  'publish-nft-modal.reserve-less-than-total':
    'Reserved Amount must be smaller than Total Supply!',
  'publish-nft-modal.published': 'Published！',
  'request-failed': 'Request Failed!',
  'mint-failed': 'Mint Failed!',
  'transaction-failed': 'Transaction Failed!',
  'connect-wallet-to': 'Connect to {chain}',
  'confirm-login.tip.title': 'STATEMENT',
  'confirm-login.tip.desc':
    'Before continuing, you will be required to sign a piece of data to verify account ownership. There will be no on-chain transaction.',
  'confirm-login.confirm': 'Confirm',
  'confirm-login.reject': 'Reject',
  'create-task.create': 'Create',
  'create-task.nft-not-claimed':
    'NFTs reserved by the author have not been claimed yet.',
  'create-task.claim-now': 'CLAIM NOW',
  'create-task.reward.placeholder':
    '[OPTIONAL] Select story NFT(s) you hold as a reward.',
  'create-task.reward.empty': 'No story NFT is available.',
  'create-task.task-name.placeholder': 'Task name here...',
  'create-task.task-desc.placeholder':
    'Add more details about your task here. Markdown syntax elements are available.',
  'create-task.preview': 'Preview',
  'create-task.created': 'Created!',
  'task-modal.status': 'Status',
  'task-modal.posted-by': 'Posted by',
  'task-modal.rewards': 'Rewards',
  'task-modal.rewards-desc':
    'If your submission is accepted by the author, you will receive the following story NFT(s) as a reward.',
  'task-modal.submits': 'Submits',
  'task-modal.review': 'Review',
  'task-modal.close': 'Close the task',
  'task-modal.edit': 'Edit the task',
  'task-modal.no-submit-tip': 'There is no submit yet.',
  'task-modal.all': 'All',
  'task-modal.my': 'My',
  'task-modal.submitted': 'Submitted!',
  'task-modal.updated': 'Updated!',
  'task-modal.removed': 'Withdrawn!',
  'task-modal.closed': 'Closed!',
  'task-modal.pending': 'Pending',
  'task-modal.approved': 'Approved',
  'task-modal.rejected': 'Rejected',
  'task-modal.close-confirm': 'Are you sure to close the task?',
  'task-modal.delete-confirm': 'Are you sure to withdraw?',
  'task-modal.submit-content.placeholder':
    'Enter your idea here. Markdown syntax elements are available.',
  'view-more': 'View more...',
  'task-status-type.todo': 'TODO',
  'task-status-type.done': 'Done',
  'task-status-type.cancelled': 'Cancelled',
  'task.add-todo': 'Add TODO',
  'task.nodata': 'There is no task yet.',
  'task-review.done': 'Done!',
  'task-review.tip': 'Click an item on the left side to preview.',
  'task-review.review': 'Mark as done',
  'task-review.review-confirm':
    'You are going to accept the submission and mark the task as done!',
  'task-review.select-submission-tip':
    'One of these submissions should be approved!',
  'modal.check-status': 'Checking transaction status',

  'ai-creation.title.image': 'AI Story Image Creation',
  'ai-creation.title.text': 'AI Story Content Creation',
  'ai-creation.model.general': 'General Model',
  'ai-creation.model.fantasy': 'Fantasy Model',
  'ai-creation.model.anime': 'Anime Model',
  'ai-creation.config.model': 'Model',
  'ai-creation.config.prompt': 'Prompt',
  'ai-creation.config.prompt.placeholder':
    'Input your magic words to create images',
  'ai-creation.config.size': 'Size',
  'ai-creation.config.example': 'Example: ',
  'ai-creation.config.another-prompt': 'Another prompt',
  'ai-creation.generate': 'Generate',
  'ai-creation.ai-story-creation': 'AI story creation',
  'ai-creation.text.create': 'Create',
  'ai-creation.text.input-placeholder':
    'Please enter your specific needs and let AI polish the text for you, e.g. enter your current story text and ask AI to modify the story logic, continue to write, etc.',
  'ai-creation.generate-failed': 'Generation failed, please try again later.',
  'ai-creation.click-to-download': 'Click to download',

  'ai-creation.model-desc.general': 'Diverse styles, wide range of use.',
  'ai-creation.model-desc.fantasy': 'Masterpieces, strong sense of art.',
  'ai-creation.model-desc.anime': 'Animation style, fast speed.',
  'ai-creation.model-placeholder.general':
    'Describe the features of your ideal image in detail, separated by commas. You can also input any artistic style modifiers to generate the artworks you want.',
  'ai-creation.model-placeholder.fantasy':
    'Describe the features of your ideal image in detail, separated by commas. You can also Input any artistic style modifiers, artist names to strengthen the artistic effect of the image.',
  'ai-creation.model-placeholder.anime':
    'Input the most critical information, without any style modifiers, to create works with animation style. Short sentences and phrases are better.',

  'ai-creation.general-model-prompt-1':
    'an astronaut riding a horse on mars, hd, dramatic lighting, detailed',
  'ai-creation.general-model-prompt-2':
    'Symmetry, portrait of strom trooper, star wars, science fiction, glowing lights, intricate, elegant, highly detailed, digital painting, smooth, illustration, art by artgerm and greg rutkowski and alphonse mucha',
  'ai-creation.general-model-prompt-3':
    'orangutan at a pub with a pint of beer in his hand, highly detailed, realistic, beautiful composition',
  'ai-creation.general-model-prompt-4':
    "The personification of the Halloween holiday in the form of a cute girl with short hair and a villain's smile, cute girl, cute hats, cute cheeks, unreal engine, highly detailed, artgerm digital illustration, woo tooth, studio ghibli, deviantart, sharp focus, artstation, by Alexei Vinogradov bakery, sweets, emerald eyes",
  'ai-creation.general-model-prompt-5':
    'painted portrait of rugged zeus, god of thunder, greek god, white hair, masculine, mature, handsome, upper body, muscular, hairy torso, fantasy, intricate, elegant, highly detailed, digital painting, concept art, smooth, illustration, art by gaston bussiere and alphonse mucha',

  'ai-creation.fantasy-model-prompt-1':
    'portrait of a gorgeous blond female in the style of stefan kostic, realistic, half body shot, sharp focus, 8k high definition, insanely detailed, intricate, elegant, art by stanley lau and artgerm, extreme blur flames background',
  'ai-creation.fantasy-model-prompt-2':
    'photo of a ultra realistic sailing ship, dramatic light, pale sunrise, cinematic lighting, battered,low angle, trending on artstation, 4k, hyper realistic, focused, extreme details, unreal engine, cinematic, masterpiece, art by studio ghibli,intricate artwork by john william turner',
  'ai-creation.fantasy-model-prompt-3':
    'galaxies, spirals, space, nebulae, stars, smoke, iridescent, intricate detail, in the shape of a rabbit, octane render, 8k',
  'ai-creation.fantasy-model-prompt-4':
    'impressive ominous fine butterfly shattered crystal shard glitch volumetric dynamic fluid simulation lighting impressive masterpiece hyper ultra detailed intricate sharp focus 8k realistic illustration canon eos r 3 fujifilm x - t 3 0 sony alpha, by james gurney tooth wu artgerm colorful! ! ! ,trending on artstation behance cgsociety',
  'ai-creation.fantasy-model-prompt-5':
    'game art, a single tabby cat animal, ultra-detailed, white background, HD design by makoto shinkai, Akihiko Yoshida for Atelier Lulua, KyoAni, Granblue Fantasy',

  'ai-creation.anime-model-prompt-1':
    '1girl, brown hair, green eyes, colorful, autumn, clouds, lighting, blue sky, falling leaves, garden',
  'ai-creation.anime-model-prompt-2':
    '1girl with pink hair and curly hair, sitting in the garden, playing piano',
  'ai-creation.anime-model-prompt-3':
    'a lovely boy with red hat is watching TV, hug the Corgi on the sofa',
  'ai-creation.anime-model-prompt-4':
    'scenery, shibuya tokyo, night sky, post-apocalypse, ruins, rust, sky, skyscraper, abandoned, blue sky, broken window, building, cloud, crane machine, outdoors, overgrown, pillar, sunset , 8k',
  'ai-creation.anime-model-prompt-5':
    'a stern schoolboy is running in the rain at night in a parking lot, cyberpunk, breathtaking lights, artstation',
};
