export default {
  'menu.stories': '故事',
  'menu.writer': '我是作者',
  'menu.story-gameplay': '游戏',
  'menu.achievements': '成就',
  'header.creation-with-ai': 'AI创作',
  'header.connect-wallet': '连接钱包',
  'stories.title.hot-stories': '热门故事',
  'stories.title.latest-stories': '最新故事',
  'stories.no-story-tip': '暂无故事',
  'stories.published-on': '发布在 {chain} 上',
  'writer.title.my-stories': '我的故事',
  'writer.new-story': '新故事',
  'writer.edit-story': '编辑故事',
  'create-story-modal.create': '创建',
  'create-story-modal.update': '修改',
  'create-story-modal.upload-cover': '上传封面',
  'create-story-modal.upload-cover.require': '请上传封面！',
  'create-story-modal.story-name': '故事名称',
  'create-story-modal.story-name.require': '请输入故事名称！',
  'create-story-modal.story-description': '故事简介',
  'create-story-modal.story-description.require': '请输入故事简介！',
  'create-story-modal.deploy-tip': '您的故事将发布在 {chain} 上',
  'create-story-modal.deployed-tip': '故事已发布在 {chain} 上',
  'story.publish-story-nft': '发行故事 NFT',
  'story.publish': '发行',
  'story.claim': '购买',
  'story.claim-reserved': '铸造保留NFT',
  'story.reserved-claimed': '保留NFT已铸造',
  'story.claim-reserved-nft': '铸造作者保留的NFT',
  'story.reserved-nft-claimed': '作者保留的NFT已全部铸造',
  'story.nft-reserved': '剩余{count}个NFT可铸造',
  'story.sold-out': '售罄',
  'story.amount': '数量',
  'story.total': '总量',
  'story.price': '售价($ERIS)',
  'story.rest': '剩余',
  'story.own': '已持有',
  'story.author': '作者',
  'story.outline': '故事简介',
  'story.more': '更多',
  'story.publish-at': '发行于',
  'story.publish-on': '发行在',
  'story.tab.story': '故事',
  'story.tab.works': '共创',
  'story.delete-confirm-title': '确认删除章节 {name}？',
  'story.delete-confirm-desc': '在保存之前您可以撤销删除。',
  'story.delete-confirm.confirm': '删除',
  'story.delete-confirm.cancel': '取消',
  'story.story-published': '您的故事已发布！',
  'story.story-updated': '您的故事已更新！',
  'story.add-chapter': '创建章节',
  'story.save': '同步至链上',
  'story.no-chapter-tip': '暂无章节',
  'story.edit': '编辑',
  'story.delete': '删除',
  'story.undo-delete': '撤销删除',
  'story.nft-not-published': '故事NFT暂未发行',
  'story.modified': '有修改',
  'story.new': '新章节',
  'story.claimed': '铸造完成！',
  'story.insufficient-finds-title': 'Finds Token 不足',
  'story.insufficient-finds-desc': '还需 {amount} Finds Token。',
  'story.waiting-for-sync': '等待同步...',
  'story.story-not-found': '故事不存在',
  'chapter.title.placeholder': '起一个标题',
  'chapter.content.placeholder': '你的故事...',
  'chapter.save-draft': '本地保存',
  'chapter.save-draft-tip':
    '您的修改将临时存储在浏览器中，请及时在故事主页将变更同步至链上。',
  'chapter.saved': '已保存！',
  'chapter.save-prompt': '您还未保存修改！',
  'chapter.discard-and-leave': '放弃并离开',
  'chapter.save-draft-and-leave': '保存草稿并离开',
  'chapter.cancel': '取消',
  'chapter.new-chapter': '新章节',
  'chapter.chapter-not-found': '章节不存在！',
  'chapter.chapter-not-author': '您不是作者！',
  'publish-nft-modal.title': '发行故事 NFT',
  'publish-nft-modal.publish': '发行',
  'publish-nft-modal.select-chain': '选择一条链发布您的故事：',
  'publish-nft-modal.select-chain-others': '其它',
  'publish-nft-modal.nft-description': 'NFT描述',
  'publish-nft-modal.nft-description.require': '请输入NFT描述！',
  'publish-nft-modal.nft-price': 'NFT价格',
  'publish-nft-modal.nft-price.require': '请输入NFT价格！',
  'publish-nft-modal.nft-total-supply': '发行量',
  'publish-nft-modal.nft-total-supply.require': '请输入发行量！',
  'publish-nft-modal.nft-reserved-amount': '作者保留量 (For Rewards)',
  'publish-nft-modal.nft-reserved-amount.require': '请输入作者保留量！',
  'publish-nft-modal.reserve-less-than-total': '保留量应小于发行量！',
  'publish-nft-modal.published': '已发行！',
  'request-failed': '请求失败！',
  'mint-failed': '铸造失败！',
  'transaction-failed': '交易失败！',
  'connect-wallet-to': '连接到{chain}',
  'confirm-login.tip.title': '声明',
  'confirm-login.tip.desc':
    '在继续之前，您需要签名一段数据以验证帐户所有权。该操作不会产生链上交易。',
  'confirm-login.confirm': '签名',
  'confirm-login.reject': '拒绝',
  'create-task.create': '创建',
  'create-task.nft-not-claimed': '作者保留的NFT还未铸造',
  'create-task.claim-now': '现在铸造',
  'create-task.reward.placeholder': '[可选] 选择你持有的故事NFT作为奖励',
  'create-task.reward.empty': '你未持有该故事的NFT',
  'create-task.task-name.placeholder': '任务名...',
  'create-task.task-desc.placeholder':
    '在此输入您的任务详情。支持 Markdown 语法。',
  'create-task.preview': '预览',
  'create-task.created': '已创建！',
  'task-modal.status': '状态',
  'task-modal.posted-by': '发布人',
  'task-modal.rewards': '奖励',
  'task-modal.rewards-desc': '如果您的提交被作者采纳，您将得到如下故事NFT奖励',
  'task-modal.submits': '提交',
  'task-modal.review': '审查',
  'task-modal.close': '关闭任务',
  'task-modal.edit': '编辑任务',
  'task-modal.no-submit-tip': '暂无提交',
  'task-modal.all': '全部',
  'task-modal.my': '我的',
  'task-modal.submitted': '已提交！',
  'task-modal.updated': '已更新！',
  'task-modal.removed': '已撤销！',
  'task-modal.closed': '已关闭！',
  'task-modal.pending': '待审核',
  'task-modal.approved': '被采纳',
  'task-modal.rejected': '未采纳',
  'task-modal.close-confirm': '确认关闭该任务？?',
  'task-modal.delete-confirm': '确认撤销该提交？',
  'task-modal.submit-content.placeholder':
    '在此输入您的提交。支持 Markdown 语法。',
  'view-more': '查看更多...',
  'task-status-type.todo': '待办',
  'task-status-type.done': '已完成',
  'task-status-type.cancelled': '已取消',
  'task.add-todo': '新建任务',
  'task.nodata': '暂无任务',
  'task-review.done': '已完成！',
  'task-review.tip': '在左侧点击一项提交以预览',
  'task-review.review': '设为完成',
  'task-review.review-confirm': '您即将采纳提交，并将该任务设为完成状态！',
  'task-review.select-submission-tip': '请选择一个提交以批准！',
  'modal.check-status': '正在检查交易状态',

  'ai-creation.title.image': 'AI生图',
  'ai-creation.title.text': 'AI续写',
  'ai-creation.model.general': '通用模型',
  'ai-creation.model.fantasy': '梦幻模型',
  'ai-creation.model.anime': '动漫模型',
  'ai-creation.config.model': '模型',
  'ai-creation.config.prompt': '画面描述',
  'ai-creation.config.prompt.placeholder': '请输入画面描述',
  'ai-creation.config.size': '尺寸',
  'ai-creation.config.example': '示例: ',
  'ai-creation.config.another-prompt': '换一个',
  'ai-creation.generate': '生成',
  'ai-creation.ai-story-creation': 'AI故事续写',
  'ai-creation.text.create': '续写',
  'ai-creation.text.input-placeholder':
    '请输入您的具体需求，让AI为您打磨文本，例如，输入您当前的故事文本，让AI修改故事的逻辑、续写等。',
  'ai-creation.generate-failed': '生成失败，请稍后重试',
  'ai-creation.click-to-download': '点击下载',

  'ai-creation.model-desc.general': '风格多样，适用面广',
  'ai-creation.model-desc.fantasy': '艺术冲击感强',
  'ai-creation.model-desc.anime': '快速生成动漫风格作品',
  'ai-creation.model-placeholder.general':
    '详细描绘您想要的画面特征，以逗号进行分隔。同时，可输入任何艺术风格修饰词生成您想要的作品。',
  'ai-creation.model-placeholder.fantasy':
    '详细描绘您想要的画面特征，并以逗号进行分隔，同时，可输入相关风格词，修辞词或艺术家名来强化图像的艺术效果。',
  'ai-creation.model-placeholder.anime':
    '画面描述以短句，短语为佳， 您只需输入最关键的主体描述，无需输入相关风格描述词，即可创作漫画作品。',

  'ai-creation.general-model-prompt-1':
    'an astronaut riding a horse on mars, hd, dramatic lighting, detailed',
  'ai-creation.general-model-prompt-2':
    'Symmetry, portrait of strom trooper, star wars, science fiction, glowing lights, intricate, elegant, highly detailed, digital painting, smooth, illustration, art by artgerm and greg rutkowski and alphonse mucha',
  'ai-creation.general-model-prompt-3':
    'orangutan at a pub with a pint of beer in his hand, highly detailed, realistic, beautiful composition',
  'ai-creation.general-model-prompt-4':
    "The personification of the Halloween holiday in the form of a cute girl with short hair and a villain's smile, cute girl, cute hats, cute cheeks, unreal engine, highly detailed, artgerm digital illustration, woo tooth, studio ghibli, deviantart, sharp focus, artstation, by Alexei Vinogradov bakery, sweets, emerald eyes",
  'ai-creation.general-model-prompt-5':
    'painted portrait of rugged zeus, god of thunder, greek god, white hair, masculine, mature, handsome, upper body, muscular, hairy torso, fantasy, intricate, elegant, highly detailed, digital painting, concept art, smooth, illustration, art by gaston bussiere and alphonse mucha',

  'ai-creation.fantasy-model-prompt-1':
    'portrait of a gorgeous blond female in the style of stefan kostic, realistic, half body shot, sharp focus, 8k high definition, insanely detailed, intricate, elegant, art by stanley lau and artgerm, extreme blur flames background',
  'ai-creation.fantasy-model-prompt-2':
    'photo of a ultra realistic sailing ship, dramatic light, pale sunrise, cinematic lighting, battered,low angle, trending on artstation, 4k, hyper realistic, focused, extreme details, unreal engine, cinematic, masterpiece, art by studio ghibli,intricate artwork by john william turner',
  'ai-creation.fantasy-model-prompt-3':
    'galaxies, spirals, space, nebulae, stars, smoke, iridescent, intricate detail, in the shape of a rabbit, octane render, 8k',
  'ai-creation.fantasy-model-prompt-4':
    'impressive ominous fine butterfly shattered crystal shard glitch volumetric dynamic fluid simulation lighting impressive masterpiece hyper ultra detailed intricate sharp focus 8k realistic illustration canon eos r 3 fujifilm x - t 3 0 sony alpha, by james gurney tooth wu artgerm colorful! ! ! ,trending on artstation behance cgsociety',
  'ai-creation.fantasy-model-prompt-5':
    'game art, a single tabby cat animal, ultra-detailed, white background, HD design by makoto shinkai, Akihiko Yoshida for Atelier Lulua, KyoAni, Granblue Fantasy',

  'ai-creation.anime-model-prompt-1':
    '1girl, brown hair, green eyes, colorful, autumn, clouds, lighting, blue sky, falling leaves, garden',
  'ai-creation.anime-model-prompt-2':
    '1girl with pink hair and curly hair, sitting in the garden, playing piano',
  'ai-creation.anime-model-prompt-3':
    'a lovely boy with red hat is watching TV, hug the Corgi on the sofa',
  'ai-creation.anime-model-prompt-4':
    'scenery, shibuya tokyo, night sky, post-apocalypse, ruins, rust, sky, skyscraper, abandoned, blue sky, broken window, building, cloud, crane machine, outdoors, overgrown, pillar, sunset , 8k',
  'ai-creation.anime-model-prompt-5':
    'a stern schoolboy is running in the rain at night in a parking lot, cyberpunk, breathtaking lights, artstation',
};
