export default {
  'menu.stories': '故事',
  'menu.writer': '我是作者',
  'header.connect-wallet': '连接钱包',
  'stories.title.hot-stories': '热门故事',
  'stories.title.latest-stories': '最新故事',
  'stories.no-story-tip': '暂无故事',
  'stories.published-on': '故事发布在 {chain} 上',
  'writer.title.my-stories': '我的故事',
  'writer.new-story': '新故事',
  'writer.edit-story': '编辑故事',
  'create-story-modal.create': '创建',
  'create-story-modal.update': '修改',
  'create-story-modal.upload-cover': '上传封面',
  'create-story-modal.upload-cover.require': '请上传封面！',
  'create-story-modal.story-name': '故事名称',
  'create-story-modal.story-name.require': '请输入故事名称！',
  'create-story-modal.story-description': '故事简介',
  'create-story-modal.story-description.require': '请输入故事简介！',
  'create-story-modal.deploy-tip': '您的故事将发布在 {chain} 上',
  'create-story-modal.deployed-tip': '故事已发布在 {chain} 上',
  'story.publish-story-nft': '发行故事 NFT',
  'story.publish': '发行',
  'story.claim': '购买',
  'story.amount': '数量',
  'story.total': '总量',
  'story.price': '售价',
  'story.rest': '剩余',
  'story.own': '已持有',
  'story.author': '作者',
  'story.outline': '故事简介',
  'story.publish-at': '发行于',
  'story.tab.story': '故事',
  'story.tab.works': '工作',
  'story.delete-confirm-title': '确认删除章节 {name}？',
  'story.delete-confirm-desc': '在保存之前您可以撤销删除。',
  'story.delete-confirm.confirm': '删除',
  'story.delete-confirm.cancel': '取消',
  'story.story-published': '您的故事已发布！',
  'story.story-updated': '您的故事已更新！',
  'story.add-chapter': '创建章节',
  'story.save': 'Save',
  'story.no-chapter-tip': '暂无章节',
  'story.edit': '编辑',
  'story.delete': '删除',
  'story.undo-delete': '撤销删除',
  'story.nft-not-published': '故事NFT暂未发行',
  'chapter.title.placeholder': '起一个标题',
  'chapter.content.placeholder': '你的故事...',
  'chapter.save-draft': '保存草稿',
  'chapter.saved': '已保存！',
  'chapter.save-prompt': '您还未保存修改！',
  'chapter.discard-and-leave': '放弃并离开',
  'chapter.save-draft-and-leave': '保存草稿并离开',
  'chapter.cancel': '取消',
  'chapter.new-chapter': '新章节',
  'publish-nft-modal.title': '发行故事 NFT',
  'publish-nft-modal.publish': '发行',
  'publish-nft-modal.nft-description': 'NFT描述',
  'publish-nft-modal.nft-description.require': '请输入NFT描述！',
  'publish-nft-modal.nft-price': 'NFT价格',
  'publish-nft-modal.nft-price.require': '请输入NFT价格！',
  'publish-nft-modal.nft-total-supply': '发行量',
  'publish-nft-modal.nft-total-supply.require': '请输入发行量！',
  'publish-nft-modal.nft-reserved-amount': '作者保留量 (For Rewards)',
  'publish-nft-modal.nft-reserved-amount.require': '请输入作者保留量！',
  'request-failed': '请求失败！',
};
